#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Apr 19 19:34:45 2018
# Process ID: 6716
# Current directory: C:/Users/matsg17/Desktop/ele112/fpga_accelerometer/fpga_accelerometer.runs/impl_1
# Command line: vivado.exe -log data_transition.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source data_transition.tcl -notrace
# Log file: C:/Users/matsg17/Desktop/ele112/fpga_accelerometer/fpga_accelerometer.runs/impl_1/data_transition.vdi
# Journal file: C:/Users/matsg17/Desktop/ele112/fpga_accelerometer/fpga_accelerometer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source data_transition.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/matsg17/Desktop/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/matsg17/Desktop/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 501.215 ; gain = 270.039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 511.859 ; gain = 10.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 201f34e27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1019.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 201f34e27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1019.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16425d99e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1019.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16425d99e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1019.668 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16425d99e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1019.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1019.668 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16425d99e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1019.668 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 165be271b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1019.668 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.668 ; gain = 518.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1019.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/matsg17/Desktop/ele112/fpga_accelerometer/fpga_accelerometer.runs/impl_1/data_transition_opt.dcp' has been generated.
Command: report_drc -file data_transition_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/matsg17/Desktop/ele112/fpga_accelerometer/fpga_accelerometer.runs/impl_1/data_transition_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1019.668 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ee477204

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1019.668 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1019.668 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6f3d8137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 92a0128b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 92a0128b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 92a0128b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15d13de99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15d13de99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16eaf921c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 163f71e78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ad52a081

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15ee762c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e6cb086f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1541ba522

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1541ba522

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1541ba522

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.668 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dc93e870

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dc93e870

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.086 ; gain = 1.418
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.315. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19174c864

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.086 ; gain = 1.418
Phase 4.1 Post Commit Optimization | Checksum: 19174c864

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.086 ; gain = 1.418

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19174c864

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.086 ; gain = 1.418

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19174c864

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.086 ; gain = 1.418

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: c0ac4316

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.086 ; gain = 1.418
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c0ac4316

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.086 ; gain = 1.418
Ending Placer Task | Checksum: 4fd42a34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1021.086 ; gain = 1.418
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1021.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/matsg17/Desktop/ele112/fpga_accelerometer/fpga_accelerometer.runs/impl_1/data_transition_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1021.086 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1021.086 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1021.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 47f92dd9 ConstDB: 0 ShapeSum: 7dafc5b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b217a893

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1181.441 ; gain = 160.355

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b217a893

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1181.441 ; gain = 160.355

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b217a893

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1181.441 ; gain = 160.355

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b217a893

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1181.441 ; gain = 160.355
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a550ac40

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.260  | TNS=0.000  | WHS=-0.058 | THS=-0.545 |

Phase 2 Router Initialization | Checksum: 182362111

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ebc4264f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.220  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18c4be3c8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.220  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1912cb6a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355
Phase 4 Rip-up And Reroute | Checksum: 1912cb6a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1912cb6a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1912cb6a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355
Phase 5 Delay and Skew Optimization | Checksum: 1912cb6a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b8455205

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.324  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a9f5fd36

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355
Phase 6 Post Hold Fix | Checksum: 1a9f5fd36

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0477869 %
  Global Horizontal Routing Utilization  = 0.0475987 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f0f889a8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f0f889a8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20c96d182

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.324  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20c96d182

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1181.441 ; gain = 160.355

Routing Is Done.
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1181.441 ; gain = 160.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1181.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/matsg17/Desktop/ele112/fpga_accelerometer/fpga_accelerometer.runs/impl_1/data_transition_routed.dcp' has been generated.
Command: report_drc -file data_transition_drc_routed.rpt -pb data_transition_drc_routed.pb -rpx data_transition_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/matsg17/Desktop/ele112/fpga_accelerometer/fpga_accelerometer.runs/impl_1/data_transition_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file data_transition_methodology_drc_routed.rpt -rpx data_transition_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/matsg17/Desktop/ele112/fpga_accelerometer/fpga_accelerometer.runs/impl_1/data_transition_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file data_transition_power_routed.rpt -pb data_transition_power_summary_routed.pb -rpx data_transition_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 19 19:35:42 2018...
