# compile vhdl design source files
vhdl xil_defaultlib  "../../../fpga_accelerometer.srcs/sources_1/new/components.vhd"
vhdl xil_defaultlib  "../../../fpga_accelerometer.srcs/sources_1/new/counter.vhd"
vhdl xil_defaultlib  "../../../fpga_accelerometer.srcs/sources_1/new/delay_logic.vhd"
vhdl xil_defaultlib  "../../../fpga_accelerometer.srcs/sources_1/new/prescaler.vhd"
vhdl xil_defaultlib  "../../../fpga_accelerometer.srcs/sources_1/new/select_logic.vhd"
vhdl xil_defaultlib  "../../../fpga_accelerometer.srcs/sources_1/new/shiftlne.vhd"
vhdl xil_defaultlib  "../../../fpga_accelerometer.srcs/sources_1/new/spi_master.vhd"
vhdl xil_defaultlib  "../../../fpga_accelerometer.srcs/sources_1/new/data_transition.vhd"
vhdl xil_defaultlib  "../../../fpga_accelerometer.srcs/sim_1/new/tb_data_transition.vhd"
vhdl xil_defaultlib  "../../../fpga_accelerometer.srcs/sim_1/new/tb_spi_master.vhd"
vhdl xil_defaultlib  "../../../fpga_accelerometer.srcs/sim_1/new/tb_select_logic.vhd"
vhdl xil_defaultlib  "../../../fpga_accelerometer.srcs/sim_1/new/tb_delay_logic.vhd"

# Do not sort compile order
nosort
